Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : scalar_fu
Version: L-2016.03-SP2
Date   : Mon Jul 17 23:16:39 2017
****************************************

Operating Conditions: ff_nominal_min_0p99v_m40c   Library: sc12_base_v31_hvt_soi12s0_ff_nominal_min_0p99v_m40c_mns
Wire Load Model Mode: top

  Startpoint: scif.c[1] (input port)
  Endpoint: scif.out[15]
            (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  scif.c[1] (inout)                        0.00       0.00 f
  U286/Y (INV_X1M_A12TH)                   0.01       0.01 r
  U105/Y (NAND2_X1M_A12TH)                 0.01       0.02 f
  U282/Y (NOR2_X1M_A12TH)                  0.01       0.03 r
  U107/Y (AND4_X1M_A12TH)                  0.02       0.04 r
  U297/Y (AND2_X0P5M_A12TH)                0.02       0.06 r
  U218/CO (ADDF_X1M_A12TH)                 0.02       0.08 r
  U220/CO (ADDF_X1M_A12TH)                 0.02       0.10 r
  U222/CO (ADDF_X1M_A12TH)                 0.02       0.11 r
  U224/CO (ADDF_X1M_A12TH)                 0.02       0.13 r
  U226/CO (ADDF_X1M_A12TH)                 0.02       0.15 r
  U228/CO (ADDF_X1M_A12TH)                 0.02       0.17 r
  U230/CO (ADDF_X1M_A12TH)                 0.02       0.18 r
  U194/CO (ADDF_X1M_A12TH)                 0.02       0.20 r
  U198/CO (ADDF_X1M_A12TH)                 0.02       0.22 r
  U202/CO (ADDF_X1M_A12TH)                 0.02       0.23 r
  U206/CO (ADDF_X1M_A12TH)                 0.02       0.25 r
  U210/CO (ADDF_X1M_A12TH)                 0.02       0.27 r
  U214/CO (ADDF_X1M_A12TH)                 0.02       0.29 r
  U232/CO (ADDF_X1M_A12TH)                 0.02       0.30 r
  U291/S (ADDF_X1M_A12TH)                  0.02       0.33 f
  U289/Y (AOI221_X1M_A12TH)                0.01       0.34 r
  U59/Y (INV_X1M_A12TH)                    0.00       0.34 f
  scif.out[15] (inout)                     0.00       0.34 f
  data arrival time                                   0.34

  max_delay                                1.00       1.00
  output external delay                    0.00       1.00
  data required time                                  1.00
  -----------------------------------------------------------
  data required time                                  1.00
  data arrival time                                  -0.34
  -----------------------------------------------------------
  slack (MET)                                         0.66


1
