Access and energy distribution of dynamic energy: 
Component                 num_access              percent
tile_control                77131997              15.6 %
edctrl                      5193940               1.99 %
xbOutmem                    2436096               0.31 %
edram_bus                   5199316               12.6 %
edram                       5199316               36.2 %
adc                         9437184               13.7 %
imem_t                      708                   0.00 %
noc_inter                   0                     0.0 %
core_control                10490361              10.6 %
mux2                        4718592               0.0 %
mux1                        9437184               0.0 %
xbInmem_wr                  73728                 0.00 %
alu_sna                     10616832              0.38 %
dac                         1179648               0.00 %
noc_intra                   494025                6.45 %
xbar                        73728                 1.79 %
alu_mul                     0                     0.0 %
snh                         9437184               6.67 %
dmem                        229632                0.04 %
imem                        3768                  0.00 %
alu_act                     3072                  0.00 %
edctrl_counter              8596                  0.00 %
xbInmem_rd                  9216                  0.01 %
alu_other                   73728                 0.01 %
alu_div                     0                     0.0 %
rbuff                       9984                  0.07 %

leakage_power: 1245.9776668
leakage_energy: 0.000334642294011
tile_area: 0.516482757649
core_area: 0.0395194532947
area: 19.0163792754
dynamic_energy: 0.00012342045574
total_energy: 0.00045806274975
average_power: 887.288619371
time: 0.00051625
cycles: 516250
peak_power: 13577.9966427
network packet injection rate: 0.00638201129944
number of tiles mapped: 36