Access and energy distribution of dynamic energy: 
Component                 num_access              percent
tile_control                2445452               6.64 %
edctrl                      189768                0.97 %
xbOutmem                    542720                0.94 %
edram_bus                   190536                6.20 %
edram                       190536                17.7 %
adc                         2097152               41.0 %
imem_t                      104                   0.00 %
noc_inter                   0                     0.0 %
core_control                403505                5.47 %
mux2                        1048576               0.0 %
mux1                        2097152               0.0 %
xbInmem_wr                  16384                 0.02 %
alu_sna                     2359296               1.15 %
dac                         262144                0.00 %
noc_intra                   80158                 14.0 %
xbar                        16384                 5.33 %
alu_mul                     0                     0.0 %
snh                         2097152               0.00 %
dmem                        53760                 0.14 %
imem                        848                   0.00 %
alu_act                     2048                  0.00 %
edctrl_counter              2048                  0.02 %
xbInmem_rd                  2048                  0.03 %
alu_other                   16384                 0.04 %
alu_div                     0                     0.0 %
rbuff                       1280                  0.12 %

leakage_power: 265.054187449
leakage_energy: 1.02957376658e-05
tile_area: 0.496334567211
core_area: 0.037544752
area: 4.06467653769
dynamic_energy: 9.20700451861e-06
total_energy: 1.95027421844e-05
average_power: 242.52315689
time: 8.0416e-05
cycles: 80416
peak_power: 2943.3614232
network packet injection rate: 0.0066364902507
number of tiles mapped: 8