Access and energy distribution of dynamic energy: 
Component                 num_access              percent
tile_control                50690802              14.8 %
edctrl                      3254162               1.81 %
xbOutmem                    2167808               0.40 %
edram_bus                   3258706               11.4 %
edram                       3258706               32.9 %
adc                         8388608               17.7 %
imem_t                      600                   0.00 %
noc_inter                   0                     0.0 %
core_control                7116332               10.4 %
mux2                        4194304               0.0 %
mux1                        8388608               0.0 %
xbInmem_wr                  65536                 0.01 %
alu_sna                     9437184               0.49 %
dac                         1048576               0.00 %
noc_intra                   381939                7.23 %
xbar                        65536                 2.30 %
alu_mul                     3072                  0.00 %
snh                         8388608               8.60 %
dmem                        292432                0.11 %
imem                        4248                  0.00 %
alu_act                     5120                  0.00 %
edctrl_counter              10194                 0.01 %
xbInmem_rd                  8192                  0.01 %
alu_other                   66560                 0.02 %
alu_div                     0                     0.0 %
rbuff                       5760                  0.06 %

leakage_power: 1125.19970382
node_area: 112.752063285
leakage_energy: 0.000223899483489
tile_area: 0.523202757649
core_area: 0.0403594532947
dynamic_energy: 8.51252657896e-05
total_energy: 0.000309024749279
average_power: 809.086039746
time: 0.000381943
cycles: 381943
peak_power: 12110.0343491
network packet injection rate: 0.0156211447906
number of tiles mapped: 32