 
****************************************
Report : area
Design : edram_controller
Version: L-2016.03-SP2
Date   : Wed Jul 19 14:50:43 2017
****************************************

Library(s) Used:

    sc12_base_v31_hvt_soi12s0_ff_nominal_min_0p99v_m40c_mns (File: /package/cae3/mosispdk/ARMLIBS/IBM/IBM12SOI/sc12_base_v31_hvt/2009q2v1/db/sc12_base_v31_hvt_soi12s0_ff_nominal_min_0p99v_m40c_mns.db)

Number of ports:                          176
Number of nets:                          1070
Number of cells:                          932
Number of combinational cells:            891
Number of sequential cells:                41
Number of macros/black boxes:               0
Number of buf/inv:                         90
Number of references:                      43

Combinational area:               1220.322572
Buf/Inv area:                       61.605601
Noncombinational area:             235.585992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1455.908564
Total area:                 undefined
1
