Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : edram_controller
Version: L-2016.03-SP2
Date   : Wed Jul 19 14:50:43 2017
****************************************

Operating Conditions: ff_nominal_min_0p99v_m40c   Library: sc12_base_v31_hvt_soi12s0_ff_nominal_min_0p99v_m40c_mns
Wire Load Model Mode: top

  Startpoint: last_idx_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: validfile_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  last_idx_reg[1]/CK (DFFSQ_X1M_A12TH)                    0.00       0.00 r
  last_idx_reg[1]/Q (DFFSQ_X1M_A12TH)                     0.05       0.05 f
  U662/Y (INV_X1M_A12TH)                                  0.02       0.06 r
  U534/Y (XNOR2_X1M_A12TH)                                0.02       0.08 r
  U488/Y (INV_X1M_A12TH)                                  0.01       0.09 f
  U478/Y (XOR2_X1M_A12TH)                                 0.02       0.11 f
  U443/Y (INV_X1M_A12TH)                                  0.01       0.11 r
  U494/Y (NOR2_X1M_A12TH)                                 0.03       0.14 f
  U1038/Y (AOI22_X0P5M_A12TH)                             0.01       0.15 r
  U1040/Y (NAND2_X0P5A_A12TH)                             0.02       0.17 f
  U818/Y (INV_X0P5B_A12TH)                                0.02       0.19 r
  U819/Y (NOR2_X0P5A_A12TH)                               0.02       0.22 f
  U824/Y (AOI22_X0P5M_A12TH)                              0.01       0.23 r
  U826/Y (AO1B2_X0P5M_A12TH)                              0.02       0.24 r
  U827/Y (AO21A1AI2_X0P5M_A12TH)                          0.01       0.25 f
  U835/Y (AOI22_X0P5M_A12TH)                              0.01       0.27 r
  U849/Y (OAI22_X0P5M_A12TH)                              0.02       0.28 f
  U608/Y (NAND2_X1M_A12TH)                                0.01       0.29 r
  U603/Y (OAI21_X1M_A12TH)                                0.01       0.30 f
  U543/Y (NOR2_X1M_A12TH)                                 0.01       0.32 r
  U671/Y (NAND3_X1M_A12TH)                                0.01       0.32 f
  U589/Y (OR6_X1M_A12TH)                                  0.01       0.34 f
  U584/Y (OR6_X1M_A12TH)                                  0.02       0.35 f
  U583/Y (INV_X1M_A12TH)                                  0.01       0.36 r
  U452/Y (NAND3_X1M_A12TH)                                0.02       0.38 f
  U654/Y (OAI221_X1M_A12TH)                               0.01       0.39 r
  U653/Y (INV_X1M_A12TH)                                  0.01       0.40 f
  U652/Y (OAI21_X1M_A12TH)                                0.01       0.40 r
  U651/Y (OAI21_X1M_A12TH)                                0.01       0.41 f
  validfile_reg[0]/D (DFFRPQ_X1M_A12TH)                   0.00       0.41 f
  data arrival time                                                  0.41

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.10       0.90
  validfile_reg[0]/CK (DFFRPQ_X1M_A12TH)                  0.00       0.90 r
  library setup time                                      0.00       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -0.41
  --------------------------------------------------------------------------
  slack (MET)                                                        0.48


1
