Access and energy distribution of dynamic energy: 
Component                 num_access              percent
tile_control                66415063              3.65 %
edctrl                      4200476               2.19 %
xbOutmem                    2163328               0.38 %
edram_bus                   4205524               13.8 %
edram                       4205524               39.8 %
adc                         8388608               16.6 %
imem_t                      663                   0.00 %
noc_inter                   212                   12.1 %
core_control                8568733               2.35 %
mux2                        4194304               0.0 %
mux1                        8388608               0.0 %
xbInmem_wr                  65536                 0.01 %
alu_sna                     9437184               0.46 %
dac                         1048576               0.00 %
noc_intra                   339897                6.03 %
xbar                        65536                 2.16 %
alu_mul                     384                   0.00 %
snh                         8388608               8.06 %
dmem                        268170                0.09 %
imem                        4115                  0.00 %
alu_act                     640                   0.00 %
edctrl_counter              9805                  0.00 %
xbInmem_rd                  8192                  0.01 %
alu_other                   65664                 0.01 %
alu_div                     0                     0.0 %
rbuff                       6096                  0.06 %

leakage_power: 1110.2656086
node_area: 107.392863285
leakage_energy: 0.00028774849848
tile_area: 0.491302757649
core_area: 0.0363719532947
dynamic_energy: 9.07895826986e-05
total_energy: 0.000378538081179
average_power: 1093.81940411
time: 0.00034607
cycles: 346070
peak_power: 12095.1002539
network packet injection rate: 5.27005959433e-05
number of tiles mapped: 32