Access and energy distribution of dynamic energy: 
Component                 num_access              percent
tile_control                71865552              3.12 %
edctrl                      4603897               1.90 %
xbOutmem                    2162688               0.30 %
edram_bus                   4608441               12.0 %
edram                       4608441               34.4 %
adc                         8388608               13.1 %
imem_t                      600                   0.00 %
noc_inter                   512                   23.1 %
core_control                9295826               2.02 %
mux2                        4194304               0.0 %
mux1                        8388608               0.0 %
xbInmem_wr                  65536                 0.00 %
alu_sna                     9437184               0.36 %
dac                         1048576               0.00 %
noc_intra                   536702                7.53 %
xbar                        65536                 1.71 %
alu_mul                     0                     0.0 %
snh                         8388608               6.37 %
dmem                        194544                0.05 %
imem                        3304                  0.00 %
alu_act                     0                     0.0 %
edctrl_counter              7539                  0.00 %
xbInmem_rd                  8192                  0.01 %
alu_other                   64512                 0.01 %
alu_div                     0                     0.0 %
rbuff                       8576                  0.06 %

leakage_power: 1110.2656086
node_area: 107.392863285
leakage_energy: 0.000311469979445
tile_area: 0.491302757649
core_area: 0.0363719532947
dynamic_energy: 0.000114877724025
total_energy: 0.00042634770347
average_power: 763.08892664
time: 0.000558713
cycles: 558713
peak_power: 12095.1002539
network packet injection rate: 4.63650602452e-05
number of tiles mapped: 32