Access and energy distribution of dynamic energy: 
Component                 num_access              percent
tile_control                3982267               0.83 %
edctrl                      347473                0.69 %
xbOutmem                    1825536               1.23 %
edram_bus                   349137                4.41 %
edram                       349137                12.6 %
adc                         7077888               53.6 %
imem_t                      134                   0.00 %
noc_inter                   0                     0.0 %
core_control                728465                0.76 %
mux2                        3538944               0.0 %
mux1                        7077888               0.0 %
xbInmem_wr                  55296                 0.03 %
alu_sna                     7962624               1.51 %
dac                         884736                0.01 %
noc_intra                   242760                16.5 %
xbar                        55296                 6.99 %
alu_mul                     0                     0.0 %
snh                         7077888               0.00 %
dmem                        280908                0.39 %
imem                        2268                  0.01 %
alu_act                     768                   0.00 %
edctrl_counter              7151                  0.02 %
xbInmem_rd                  6912                  0.04 %
alu_other                   54528                 0.06 %
alu_div                     0                     0.0 %
rbuff                       2848                  0.10 %

leakage_power: 105.640207298
node_area: 108.428746435
leakage_energy: 1.80592961853e-05
tile_area: 0.497468728781
core_area: 0.0363719532947
dynamic_energy: 2.37278625259e-05
total_energy: 4.17871587111e-05
average_power: 164.414746441
time: 0.000254157
cycles: 254157
peak_power: 1136.48668905
network packet injection rate: 3.44743790724e-05
number of tiles mapped: 3