Access and energy distribution of dynamic energy: 
Component                 num_access              percent
tile_control                23148519              2.23 %
edctrl                      1713884               1.57 %
xbOutmem                    2433536               0.75 %
edram_bus                   1717500               9.95 %
edram                       1717500               28.5 %
adc                         9437184               32.8 %
imem_t                      269                   0.00 %
noc_inter                   0                     0.0 %
core_control                3452774               1.66 %
mux2                        4718592               0.0 %
mux1                        9437184               0.0 %
xbInmem_wr                  73728                 0.02 %
alu_sna                     10616832              0.92 %
dac                         1179648               0.00 %
noc_intra                   542883                16.9 %
xbar                        73728                 4.27 %
alu_mul                     0                     0.0 %
snh                         9437184               0.00 %
dmem                        218760                0.13 %
imem                        2680                  0.00 %
alu_act                     512                   0.00 %
edctrl_counter              8856                  0.01 %
xbInmem_rd                  9216                  0.03 %
alu_other                   73216                 0.03 %
alu_div                     0                     0.0 %
rbuff                       6656                  0.11 %

leakage_power: 316.920621893
node_area: 108.428746435
leakage_energy: 0.000102987043052
tile_area: 0.497468728781
core_area: 0.0363719532947
dynamic_energy: 5.17754844671e-05
total_energy: 0.000154762527519
average_power: 282.161074075
time: 0.00054849
cycles: 548490
peak_power: 3409.46006716
network packet injection rate: 3.64637459206e-05
number of tiles mapped: 9