Access and energy distribution of dynamic energy: 
Component                 num_access              percent
tile_control                54370                 0.11 %
edctrl                      195                   0.00 %
xbOutmem                    181632                1.23 %
edram_bus                   355                   0.04 %
edram                       355                   0.12 %
adc                         720896                55.0 %
imem_t                      95                    0.00 %
noc_inter                   0                     0.0 %
core_control                54380                 0.57 %
mux2                        360448                0.0 %
mux1                        720896                0.0 %
xbInmem_wr                  594                   0.00 %
alu_sna                     811008                1.54 %
dac                         90112                 0.01 %
noc_intra                   49539                 33.9 %
xbar                        5632                  7.17 %
alu_mul                     0                     0.0 %
snh                         720896                0.00 %
dmem                        998                   0.01 %
imem                        424                   0.02 %
alu_act                     0                     0.0 %
edctrl_counter              160                   0.00 %
xbInmem_rd                  704                   0.05 %
alu_other                   0                     0.0 %
alu_div                     0                     0.0 %
rbuff                       144                   0.05 %

leakage_power: 35.2134024326
node_area: 108.428746435
leakage_energy: 3.5838689691e-07
tile_area: 0.497468728781
core_area: 0.0363719532947
dynamic_energy: 2.35582453363e-06
total_energy: 2.71421143054e-06
average_power: 49.9101068468
time: 5.4382e-05
cycles: 54382
peak_power: 378.828896352
network packet injection rate: 1.75127974768e-05
number of tiles mapped: 1