Access and energy distribution of dynamic energy: 
Component                 num_access              percent
tile_control                7209021               2.36 %
edctrl                      544518                1.69 %
xbOutmem                    616960                0.64 %
edram_bus                   545830                10.7 %
edram                       545830                30.8 %
adc                         2359296               27.9 %
imem_t                      101                   0.00 %
noc_inter                   0                     0.0 %
core_control                1114938               1.83 %
mux2                        1179648               0.0 %
mux1                        2359296               0.0 %
xbInmem_wr                  18432                 0.01 %
alu_sna                     2654208               0.78 %
dac                         294912                0.00 %
noc_intra                   180287                19.1 %
xbar                        18432                 3.63 %
alu_mul                     0                     0.0 %
snh                         2359296               0.00 %
dmem                        71080                 0.15 %
imem                        848                   0.00 %
alu_act                     8704                  0.01 %
edctrl_counter              2235                  0.01 %
xbInmem_rd                  2304                  0.02 %
alu_other                   17920                 0.03 %
alu_div                     0                     0.0 %
rbuff                       2432                  0.14 %

leakage_power: 316.920621893
node_area: 108.428746435
leakage_energy: 3.21602007462e-05
tile_area: 0.497468728781
core_area: 0.0363719532947
dynamic_energy: 1.52186357561e-05
total_energy: 4.73788365024e-05
average_power: 254.69480224
time: 0.000186022
cycles: 186022
peak_power: 3409.46006716
network packet injection rate: 3.9933832711e-05
number of tiles mapped: 9