Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : receive_buff
Version: L-2016.03-SP2
Date   : Tue Jul 18 18:44:02 2017
****************************************

Operating Conditions: ff_nominal_min_0p99v_m40c   Library: sc12_base_v31_hvt_soi12s0_ff_nominal_min_0p99v_m40c_mns
Wire Load Model Mode: top

  Startpoint: validfile_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: tagfile_reg[3][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  validfile_reg[3]/CK (DFFRPQ_X1M_A12TH)                  0.00       0.00 r
  validfile_reg[3]/Q (DFFRPQ_X1M_A12TH)                   0.04       0.04 f
  U443/Y (NAND3_X1M_A12TH)                                0.01       0.05 r
  U551/Y (NOR3_X1M_A12TH)                                 0.01       0.06 f
  C1372/Y (AND2_X1M_A12TH)                                0.01       0.08 f
  U553/Y (INV_X1M_A12TH)                                  0.01       0.08 r
  U410/Y (NAND4_X1M_A12TH)                                0.01       0.10 f
  U381/Y (INV_X1M_A12TH)                                  0.01       0.10 r
  U368/Y (NAND3_X1M_A12TH)                                0.03       0.13 f
  U375/Y (INV_X1M_A12TH)                                  0.03       0.16 r
  U613/Y (AO22_X1M_A12TH)                                 0.02       0.18 r
  tagfile_reg[3][0]/D (DFFQ_X1M_A12TH)                    0.00       0.18 r
  data arrival time                                                  0.18

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.10       0.90
  tagfile_reg[3][0]/CK (DFFQ_X1M_A12TH)                   0.00       0.90 r
  library setup time                                     -0.01       0.89
  data required time                                                 0.89
  --------------------------------------------------------------------------
  data required time                                                 0.89
  data arrival time                                                 -0.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.71


1
