 
****************************************
Report : area
Design : receive_buff
Version: L-2016.03-SP2
Date   : Tue Jul 18 18:44:02 2017
****************************************

Library(s) Used:

    sc12_base_v31_hvt_soi12s0_ff_nominal_min_0p99v_m40c_mns (File: /package/cae3/mosispdk/ARMLIBS/IBM/IBM12SOI/sc12_base_v31_hvt/2009q2v1/db/sc12_base_v31_hvt_soi12s0_ff_nominal_min_0p99v_m40c_mns.db)

Number of ports:                           31
Number of nets:                           534
Number of cells:                          514
Number of combinational cells:            370
Number of sequential cells:               144
Number of macros/black boxes:               0
Number of buf/inv:                         43
Number of references:                      25

Combinational area:                643.190584
Buf/Inv area:                       28.089601
Noncombinational area:             697.136013
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1340.326597
Total area:                 undefined
1
